DOCKER_BASE_PATH=.docker
DOCKER_SERVICES_PATH=${DOCKER_BASE_PATH}/services

APP_NAME=backend_docker

DOCKER_NETWORK_SUBNET=100.100.100.0/24

DOCKER_PHP_NETWORK_IP_ADDRESS=100.100.100.11
DOCKER_NGINX_NETWORK_PORT=8001
DOCKER_NGINX_NETWORK_IP_ADDRESS=100.100.100.12

DOCKER_MYSQL_NETWORK_IP_ADDRESS=100.100.100.13
DOCKER_PHPMYADMIN_NETWORK_PORT=8002
DOCKER_PHPMYADMIN_NETWORK_IP_ADDRESS=100.100.100.14

DOCKER_MAILHOG_NETWORK_IP_ADDRESS=100.100.100.15
DOCKER_MAILHOG_NETWORK_PORT=8003

DOCKER_REDIS_NETWORK_IP_ADDRESS=100.100.100.16

DB_CONNECTION=mysql
DB_HOST=mysql # Name of the service from yml file
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

MAIL_MAILER=smtp
MAIL_HOST=mailhog # Name of the service from yml file
MAIL_PORT=1025

REDIS_HOST=redis # Name of the service from yml file
REDIS_PASSWORD=P@ssw0rd
REDIS_PORT=6379